<html>
    <head>
        <tittle>Rahil's personal site</tittle>
    <style>
        div{
            float: right;
        }
    </style>
    </head>
    <body>
        <div>
            <p>hi.rahilkhan@gmail.com 📧</p>
            <p>8707676793 📞</p>
            <p>Varanasi,India📍</p>
            <p>linkedin.com/in/Krahilkhan007@gmai.com🌠</p>
        </div>
       
        <table cellspacing="20px">
            <tr>
                <td><img src="https://img.freepik.com/premium-vector/lion-head-illustration-5_146001-70.jpg?w=2000" height="120px" width="130px"></td>
                <td>
                    <h1>Rahil Khan</h1>
                    <p><em>National Gymnast & A Web Developer</em></p>
                    <p>Innovator,Quick Learner, Firefighter</p></td>
            </tr>
        </table>
        <h3>EDUCATION</h3>
        <hr>
        <ul>
            <li><strong>B.com-</strong>Mahatma Gandhi Kashi Vidyapith University</li>
            <li><strong>12th-</strong>W.H Smith Memorial School</li>
            <li><strong>10th-</strong>W.H Smith Memorial School</li>
        </ul>
        <h3>WORK HISTORY</h3>
        <hr>
        <p><strong>GLOBIVA(CPP)</strong></p>
        <p>Responsible for customer data security!</p>
        <p>Customer Services!</p>
        <p>Found the future fraud & lead members to eliminitate the responsive problem!</p>
        <hr>
        <table>
            <thead>
            <tr>

                <th>Date</th>
                <th>Work</th>
        </tr>
      </thead>
            <tbody>
<tr>
    <td>2022</td>
    <td>Web development</td>
</tr>
<tr>
    <td>2021</td>
    <td>Python,Java,C,C++</td>
</tr>
        </table>
        </tbody>
        </table>
        <h1>Skills</h1>
        <hr>
        <table>
        <tr>
                <td>Html,CSS,Javacript</td>
                <td> ⭐⭐⭐⭐ </td>
            </tr>
            <tr>
                <td>Python</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>C</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>⭐</td>
            </tr>
        </table>
        <tfooter>

        </tfooter>
    </body>